# scaffold

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java  MybatisPlusCodeGenerator.java
src/main/java/org/example/annotation/: JsonEnum.java  UnWrap.java
src/main/java/org/example/config/: CorsConfig.java  CustomJacksonAnnotationIntrospector.java  MybatisConfig.java  RestReturnValueWrap.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WrapRequestResponseBodyMethodProcessor.java
src/main/java/org/example/constant/: IEnum.java  TestEnum.java
src/main/java/org/example/controller/: BaseController.java  TestController.java
src/main/java/org/example/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java  IExceptionInfo.java
src/main/java/org/example/mapper/: EmptyMapper.java  TestMapper.java
src/main/java/org/example/model/: BaseModel.java  Test.java
src/main/java/org/example/mybatis/: MybatisPlusMetaObjectHandler.java
src/main/java/org/example/query/: PageQuery.java  Query.java
src/main/java/org/example/response/: Result.java
src/main/java/org/example/serializer/: JsonEnumSerializer.java
src/main/java/org/example/service/: IService.java  TestService.java
src/main/java/org/example/service/impl/: ServiceImpl.java  TestServiceImpl.java
src/main/java/org/example/util/: CommonUtils.java
src/main/java/org/example/vo/: TestVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: TestMapper.xml
src/main/resources/sql/: test.sql
src/main/resources/templates/: controller.java.vm
